# GitHub-Repo-Browser

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/augustg/githubrepobrowser/: ExampleInstrumentedTest.kt  IssuesFragmentTest.kt  MainActivityTest.kt  ReposFragmentTest.kt
app/src/androidTest/java/com/augustg/githubrepobrowser/suite/: ComponentIsolationSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustg/githubrepobrowser/: GitHubViewModel.kt  IssuesFragment.kt  IssuesFragmentTruffle.kt  MainActivity.kt  ReposFragment.kt
app/src/main/java/com/augustg/githubrepobrowser/adapters/: CardContentAdapter.kt  IssuesAdapter.kt  IssuesTruffleShuffleAdapter.kt  ReposAdapter.kt
app/src/main/java/com/augustg/githubrepobrowser/adapters/truffleShuffle/: TruffleShuffleAdapter.kt
app/src/main/java/com/augustg/githubrepobrowser/api/: Issue.kt  Repo.kt  RetrofitInterface.kt
app/src/main/java/com/augustg/githubrepobrowser/util/: Event.kt
app/src/main/java/com/augustg/githubrepobrowser/view/: IssueCard.kt  RepoCard.kt
app/src/main/res/drawable/: ic_comment.xml  ic_fork.xml  ic_issue.xml  ic_repo.xml  ic_repo_forked.xml  ic_star.xml  ic_watcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_issues.xml  fragment_issues_truffle.xml  fragment_repos.xml  issue_card.xml  issue_card_dashboard.xml  issue_card_detail.xml  repo_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/augustg/githubrepobrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
