<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/reposFragment">
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.augustg.githubrepobrowser.ReposFragment"
        android:label="ReposFragment"
        tools:layout="@layout/fragment_repos" >
        <action
            android:id="@+id/showIssues"
            app:destination="@+id/issuesFragment" />
        <action
            android:id="@+id/showIssuesTruffle"
            app:destination="@+id/issuesFragmentTruffle" />
    </fragment>
    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.augustg.githubrepobrowser.IssuesFragment"
        android:label="IssuesFragment"
        tools:layout="@layout/fragment_issues">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/issuesFragmentTruffle"
        android:name="com.augustg.githubrepobrowser.IssuesFragmentTruffle"
        android:label="IssuesFragmentTruffle"
        tools:layout="@layout/fragment_issues_truffle">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>