<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel" type="com.augustg.githubrepobrowser.GitHubViewModel" />

        <variable
            name="position" type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/repo_icon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_repo" />

            <TextView
                android:id="@+id/owner_field"
                android:layout_width="wrap_content"
                android:text='@{viewModel.user + "/"}'
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toEndOf="@+id/repo_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="intuit/" />

            <TextView
                android:id="@+id/name_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.repos[position].name}"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/owner_field"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="karate" />

            <TextView
                android:id="@+id/description_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.repos[position].description}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/name_field"
                app:layout_constraintStart_toStartOf="@+id/owner_field"
                app:layout_constraintTop_toBottomOf="@+id/owner_field"
                tools:text="Test Automation Made Simple" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_field" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/star_field"
                    android:text="@{Integer.toString(viewModel.repos[position].starCount)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/star_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47"
                    tools:text="2.8k" />

                <ImageView
                    android:id="@+id/watcher_icon"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/star_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_watcher" />

                <TextView
                    android:id="@+id/watcher_field"
                    android:text="@{Integer.toString(viewModel.repos[position].watcherCount)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/watcher_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47"
                    tools:text="376" />

                <ImageView
                    android:id="@+id/issue_icon"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/watcher_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_issue" />

                <TextView
                    android:id="@+id/issue_field"
                    android:text="@{Integer.toString(viewModel.repos[position].issueCount)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/issue_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47"
                    tools:text="44" />

                <ImageView
                    android:id="@+id/fork_icon"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/issue_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fork" />

                <TextView
                    android:id="@+id/fork_field"
                    android:text="@{Integer.toString(viewModel.repos[position].forkCount)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fork_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47"
                    tools:text="23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
